{
  "name": "sanas",
  "version": "0.1.0",
  "description": "Sanas — a whisper-quiet live meeting copilot",
  "main": "./out/main/index.js",
  "author": "dirtyredz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "node scripts/install-git-hooks.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "better-sqlite3": "^12.2.0",
    "nodemailer": "^10.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^5.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "oxlint"
    ],
    "*.{json,css,html,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
